# API-testing

./: automategitjenkinspipeline  pom.xml
src/main/java/com.qa.base/: TestBase.java
src/main/java/com.qa.client/: RestClient.java
src/main/resources/: config.properties
src/test/java/com/qa/tests/: GetAPITest.java
